[pytest]
addopts = --browser=chromium --browser=firefox -n 4
# add slowmo if needed the --slowmo=300 flag slows down browser actions by 300 milliseconds,
markers = playwright: marks tests that use Playwright